* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.title {
  margin: 25px 0;
}

.submit {
  width: 75%;
}

.submit-btn {
  width: 100%;
  margin: 10px 0;
  padding: 5px 10px;
}

#toggle {
  width: 75%;
  padding: 5px 10px;
}

.clickable {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 2;
}

.wrapper {
  z-index: 5;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 250px;
  position: relative;
}

input {
  position: relative;
  outline: none;
  z-index: 5;
  padding: 6px 10px;
  margin-bottom: 15px;
}

.date-label {
  position: absolute;
  top: 30%;
  padding: 2px 10px;
  background: #fff;
  left: 4%;
  z-index: 12;
}

.card {
  /* display: none; */
  position: absolute;
  top: 35%;
  left: 0;
  display: block;
  z-index: 10;
}

.second-col {
  display: none;
  grid-template-rows: 16px 152px 16px;;
  place-items: center;
  grid-template-columns: 70px;
  margin-right: 5px;
}

.box{
  border: 1px solid gray;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.box button{
  width: 100%;
  border: none;
  background: transparent;
  padding: 4px;
}

.date-card {
  /* display: grid; */
  display: none;
  background-color: white;
  border: 1px solid gray;
  box-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 21px;
  left: 0;
  grid-template-columns: auto auto;
}

.date-card .header {
  padding: 5px 10px;
  display: grid;
  grid-template-columns: repeat(7, 38px);
  justify-items: start;
}

.fa-caret-right {
  justify-self: end;
}

#months,
#year {
  grid-column: span 2;
  justify-self: start;
  width: 100%;
}

.date-card .body {
  display: grid;
  /* grid-template-columns: repeat(1, auto); */
  grid-template-rows: auto auto;
  justify-content: center;
  padding: 10px 5px;
}

.date-card .body .days {
  display: grid;
  grid-template-columns: repeat(7, 38px);
  padding: 3px;
  place-items: center;
  grid-gap: 0 3px;
}

.date-card .body .dates {
  display: grid;
  grid-template-columns: repeat(7, 38px);
  justify-content: center;
  padding: 3px;
  justify-items: center;
  grid-gap: 5px 3px;
}

.date-card .body .dates button,.box button{
  font-weight: bold;
}

.date-card .body .dates button:hover,.box button:hover{
  background-color:cornflowerblue;
  color: #fff;
}

.date-card .body .dates button {
  border: none;
  background: transparent;
  width: 100%;
  height: 100%;
}

abbr {
  /* border: 1px solid gray; */
  font-size: 1em;
  padding: 3px;
}

.date-and-time-card {
  display: none;
}

/* .date-picker:focus + .date-label{
  top: 23%;
  left: 2%;
} */

.error {
  display: none;
  position: absolute;
  top: 39%;
  left: 18%;
  color: red;
  font-size: 0.8em;
}

.utc-date {
  display: none;
  position: absolute;
  top: 0;
  left: 50px;
}

.active{
  background-color: orange !important;
  color: #fff;
}