body {
  height: 100%;
  width: 100%;
}

.bgimg-none nav {
  background-color: white;
  background-image: none;
}

header nav .logo .logo-img {
  filter: none;
}

header nav {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

/* .bgimg-none nav .links ul li a { */
/* background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  ); */
/* color: #000; */
/* } */

.dropdown-menu {
  /* background: rgb(210 222 228); */
  /* background: rgb(184 194 199); */
  /* background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  ); */
  /* position: sticky; */
  /* top: 85px; */
  height: 55px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0 20px 0 0;
}

.dropdown-menu select {
  background: rgba(255, 255, 255, 0.8);
  /* color: white; */
  font-weight: bold;
  outline: none;
}

.dropdown-menu select option {
  font-weight: bold;
}

.dropdown-menu .wrapper {
  margin-right: 5%;
}

.dropdown-menu select {
  width: 150px;
  padding: 5px 0;
  margin: 0 10px;
  border: 2px solid black;
  border-radius: 5px;
}

.catogeries {
  /* background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  ); */
  /* position: sticky; */
  /* top: 130px; */
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  height: 100px;
  width: 100%;
  /* background: rgb(184 194 199); */
  /* background: rgb(210 222 228); */
  /* overflow-x: scroll; */
  /* background-color: white; */
  /* background-color: rgba(0, 0, 0, 0.1); */
  border-bottom: 1px solid gray;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}

.catogeries .container {
  flex: 0 0 100px;
  display: flex;
  flex-direction: column;
  /* filter: grayscale(100%); */
  transition: all 500ms;
}

.catogeries .active {
  /* filter: none; */
  background-color: rgba(255, 255, 255, 0.7);
}

.catogeries .active::after {
  content: "";
  border-bottom: 3px solid rgba(100, 20, 240, 1);
}

.catogeries .container img {
  margin: auto;
  width: 37px;
  height: auto;
}

.catogeries .container p {
  font-size: 0.9em;
  text-align: center;
  line-height: 1;
  padding-bottom: 10px;
}

.card-container {
  width: 100%;
  display: flex;
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fit, minmax(285px, 1fr)); */
  /* grid-template-columns: repeat(3,285px); */
  /* grid-gap: 20px; */
  /* justify-items: start; */
  /*  */
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 25px;
  /* background: beige; */
}

.cart-btn{
  padding: 5px 10px;
  width: 150px;
  background-image: linear-gradient(to right,rgba(100, 20, 240, 1),rgba(100, 20, 255, 0.6));
  color: white;
  font-weight: bold;
  outline: none;
  border: none;
  box-shadow: 1px 1px 2px rgba(100, 20, 240, 1);
}

.card-container .card {
  background-color: white;
  border-radius: 12px;
  max-width: 285px;
  min-width: 200px;
  flex: 1 1 21%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  margin: 20px;
}

.card-container .card .img-wrapper {
  width: 100%;
  border-radius: 12px 12px 0 0;
  background-color: #ddd;
  display: flex;
  justify-content: center;
}

.card-container .card img {
  max-width: 75%;
  height: 240px;
  object-fit: fill;
  display: block;
}

.card-container .card .info {
  padding: 10px 0 10px 10px;
  height: 96px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.card-container .card .info h2 {
  font-size: 1.25em;
  font-weight: normal;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.1;
  /* white-space: nowrap; */
  /* overflow: hidden; */
  /* text-overflow: ellipsis; */
  /* border: 1px solid #000000; */
}

.card-container .card .info h3 {
  font-size: 1.2em;
  color: gray;
  font-weight: lighter;
}

.card-container .card .btn-wrapper {
  padding: 10px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0 0 12px 12px;
}

.card-container .card .btn-wrapper .sub {
  font-size: 2em;
  border: 1px solid rgba(0, 0, 0, 0.5);
  height: 30px;
  width: 75px;
  outline: none;
  border-radius: 12px 0 0 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container .card .btn-wrapper .add {
  height: 30px;
  width: 75px;
  font-size: 2em;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 0 12px 12px 0;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container .card .btn-wrapper .output {
  width: 90px;
  font-size: 1.5em;
  background: transparent;
  border-top: 1px solid rgba(0, 0, 0, 0.6);
  border-bottom: 1px solid rgba(0, 0, 0, 0.6);
  border-left: none;
  border-right: none;
  outline: none;
}

.catogeries::-webkit-scrollbar {
  /* width: 6px; */
  height: 8px;
}

.dropdown-menu select::-webkit-scrollbar {
  width: 8px;
}

.dropdown-menu select::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  */
  -webkit-border-radius: 10px;
  border-radius: 20px;
}

.dropdown-menu select::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.3);
  /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);  */
}

/* Track */
.catogeries::-webkit-scrollbar-track {
  -webkit-border-radius: 10px;
  border-radius: 20px;
}

/* Handle */
.catogeries::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.3);
}

.strip {
  display: none;
  background-color:beige;
  position: sticky;
  top: 91.8%;
  border: 1px solid darkgray;
  border-radius: 8px;
  box-shadow: 1px 1px 1px darkgray;
  height: 50px;
  width: 100%;
  /* background-color: rgba(255, 255, 255, 1); */
  /* display: flex; */
  align-items: center;
  padding: 10px 40px;
}

.strip .left {
  justify-content: flex-start;
  flex: 1;
}

.strip .left,.strip .price{
  font-weight: bold;
  font-size: 1.15em;
}

.strip .right {
  justify-content: space-around;
  display: flex;
  flex: 1;
}

.close{
  position: absolute;
  top: 0;
  right: 10px;
}

@media all and (max-width:750px){
  .strip{
    flex-direction: column;
    height: 100px;
    top: 84%;
  }
  .strip .right {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  
}

@media all and (max-width: 400px) {
  .dropdown-menu {
    height: 100px;
  }
  .dropdown-menu .wrapper {
    margin-right: 0;
    display: flex;
    flex-direction: column;
  }
  .dropdown-menu select {
    margin-bottom: 10px;
  }
}
