.bgimg-none nav {
  background-color: white;
  background-image: none;
}

header nav .logo .logo-img {
  filter: none;
}

header nav {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.heading {
  text-align: center;
  margin: 20px 0;
}

input {
  padding: 8px 10px 4px;
  width: 100%;
  background: #fff;
}

button {
  padding: 10px;
}

.name,
.email,
.phone {
  position: relative;
}

.name-error,
.email-error,
.phone-error {
  position: absolute;
  top: 100%;
  left: 0;
}

.name label,
.email label,
.phone label {
  position: absolute;
  top: 50%;
  left: 8px;
  padding: 0 7px;
  background: #fff;
  transform: translateY(-50%);
  transition: all 200ms ease-in-out;
}

.name input:focus + label,
.email input:focus + label,
.phone input:focus + label {
  top: 0;
  left: 3px;
}

.name input:valid + label,
.email input:valid + label,
.phone input:valid + label {
  top: 0;
  left: 3px;
}

.checkout-container {
  width: 100%;
  display: flex;
}

.checkout-container .form {
  width: 55%;
  padding: 20px;
}

.checkout-container .form form {
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.form-valid {
  display: none;
  position: absolute;
  bottom: 3px;
  left: 50%;
  transform: translate(-50%);
  font-size: 0.7em;
}

.checkout-container .form form > div {
  flex: 0 0 40%;
}

.location-div {
  position: relative;
}

.location-btn {
  width: 100%;
}
.location-error {
  position: absolute;
  top: 100%;
  left: 0;
}

.order {
  width: 100%;
}

.cart {
  width: 43%;
  border: 1px solid black;
  display: grid;
  grid-template-rows: 50px 350px 50px;
}

.cart h1 {
  justify-self: start;
  align-self: start;
  padding: 10px;
}

.cart .items {
  overflow-y: scroll;
}

.price {
  justify-self: start;
  align-self: end;
  padding: 10px;
}

.card-container {
  display: flex;
  flex-direction: column;
  padding: 5px;
  flex-wrap: nowrap;
}

.card-container .card {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  margin: 10px 5px;
  max-width: none;
  min-width: auto;
  height: 100px;
}

.card-container .card .img-wrapper {
  width: 100px;
  flex: 0 0 auto;
}

.content {
  width: 100%;
}

.card-container .card img {
  max-width: 100%;
  height: auto;
}

.card-container .card .info {
  padding: 10px;
  height: auto;
  border: 0;
}

.card-container .card .info h2 {
  -webkit-line-clamp: 1;
}

.card-container .card .btn-wrapper {
  padding: 0;
  padding-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  border-radius: 0;
}

.card-container .card .btn-wrapper .add {
  width: 50px;
  border-radius: 0 6px 6px 0;
}

.card-container .card .btn-wrapper .sub {
  width: 50px;
  border-radius: 6px 0 0 6px;
}

.card-container .card .btn-wrapper .output {
  padding: 0;
  width: 50px;
}

@media all and (max-width: 700px) {
  .checkout-container {
    flex-direction: column-reverse;
  }

  .checkout-container .form {
    width: 100%;
  }

  .cart {
    width: 100%;
  }

  .cart h1 {
    justify-self: center;
  }

  .price {
    justify-self: center;
  }
}

@media all and (max-width: 450px) {
  .checkout-container .form form {
    width: 80%;
    margin: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-self: stretch;
  }

  .checkout-container .form form > div {
    flex: 0 0 15%;
    width: 80%;
  }
}

.location-success {
  background: green;
  color: white;
  font-weight: bold;
  transition: all 500ms;
}

.error {
  color: red;
  font-size: 0.7em;
}

.items::-webkit-scrollbar {
  width: 7px;
}

.items::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  */
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

.items::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.3);
  /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);  */
}