.categories {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 18px;
}

.categories-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  width: 100%;
  padding: 12px 0;
}

.card {
  display: grid;
  grid-template-columns: minmax(250px, 1fr);
  grid-template-rows: 250px 30px;
  place-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
  border-radius: 10px;
}

.card .img-wrapper {
  width: 100%;
  height: 100%;
}

.card .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.category-name {
  background-color: #2874f0;
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: medium;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  border-radius: 0 0 5px 5px;
}

.category-name p {
  flex: 2;
  text-align: center;
}

.warning{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  font-size: large;
  font-weight: 900;
  color: rgba(255,0,0,0.8);
}